{
    "java.project.sourcePaths": [
        "src/Task 2",
        "src/Task 1",
        "src/Task 3"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\javev\\Desktop\\Til å kjøre OpenGl\\Dette er jar filene\\gluegen-rt.jar",
        "c:\\Users\\javev\\Desktop\\Til å kjøre OpenGl\\Dette er jar filene\\gluegen-rt-natives-windows-amd64.jar",
        "c:\\Users\\javev\\Desktop\\Til å kjøre OpenGl\\Dette er jar filene\\jogl-all.jar",
        "c:\\Users\\javev\\Desktop\\Til å kjøre OpenGl\\Dette er jar filene\\jogl-all-android-natives-windows-amd64.jar"
    ]
}
